# BusSantiago

./: .editorconfig  .gitignore  CONTRIBUTING.md  GEMINI.md  README.md  apikey.properties.template  build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-rules.xml  proguard-rules.pro
app/src/androidTest/java/org/galio/bussantiago/: ExampleInstrumentedTest.kt  SampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/galio/bussantiago/: BusSantiagoApp.kt  MainActivity.kt
app/src/main/java/org/galio/bussantiago/common/: AppExecutors.kt  AppExecutorsImpl.kt  BaseViewModel.kt  BusSantiagoTheme.kt  DialogFragmentNavigator.kt  Either.kt  ErrorDialog.kt  Extensions.kt  FragmentUtils.kt  HtmlText.kt  HtmlTextExt.kt  Interactor.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/org/galio/bussantiago/data/: BusStopFavoriteRepositoryImpl.kt  BusStopRemainingTimesRepositoryImpl.kt  LineDetailsRepositoryImpl.kt  LineRepositoryImpl.kt  PrefetchLocalData.kt
app/src/main/java/org/galio/bussantiago/di/: AppModule.kt  BusStopsListModule.kt  BusStopsMapModule.kt  BusStopsModule.kt  FavoritesModule.kt  IncidencesModule.kt  InformationModule.kt  LinesModule.kt  MenuModule.kt  SearchModule.kt  TimesModule.kt  WidgetModule.kt
app/src/main/java/org/galio/bussantiago/domain/: AppExecutors.kt  Interactor.kt  Line.kt  LineRepository.kt  Runner.kt
app/src/main/java/org/galio/bussantiago/executor/: AsyncInteractorExecutor.kt  AsyncUseCaseExecutor.kt  BackgroundRunner.kt  InteractorExecutor.kt  MainRunner.kt  Runner.kt  SyncInteractorExecutor.kt  UseCaseExecutor.kt
app/src/main/java/org/galio/bussantiago/features/: BaseHomeFragment.kt  LauncherFragment.kt  MainActivity.kt
app/src/main/java/org/galio/bussantiago/framework/: DbContract.kt  FavoriteDataSourceImpl.kt  NetworkHandlerImpl.kt  ReviewsHelper.kt  SettingsPreferences.kt
app/src/main/java/org/galio/bussantiago/lines/: GetLines.kt  LineModel.kt  LineView.kt  LinesAdapter.kt  LinesFragment.kt  LinesViewModel.kt  SynopticModel.kt  SynopticView.kt
app/src/main/java/org/galio/bussantiago/menu/: GetLineDetails.kt  MenuAdapter.kt  MenuFactory.kt  MenuFragment.kt  MenuModel.kt  MenuOptionModel.kt  MenuType.kt  MenuViewModel.kt
app/src/main/java/org/galio/bussantiago/navigation/: Navigator.kt
app/src/main/java/org/galio/bussantiago/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/org/galio/bussantiago/widget/: ObtainJson.kt  TimeViewsFactory.kt  WidgetActivity.kt  WidgetPrefsHelper.kt  WidgetProvider.kt  WidgetService.kt  WidgetUtilities.kt
app/src/main/java/widget/: ObtainJson.kt  TimesViewsFactory.kt  WidgetActivity.kt  WidgetPrefsHelper.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: about_info_box_bg.xml  bg_all_corners.xml  bg_tap_element.xml  bg_top_corners.xml  ic_back_button.xml  ic_close.xml  ic_incidences.xml  ic_information.xml  ic_menu_lines.xml  ic_my_location.xml  ic_outward_route.xml  ic_return_route.xml  ic_roundtrip_route.xml  incidents_background.xml  line_background.xml  shadow_divider.xml
app/src/main/res/layout/: app_widget.xml  busstop_item.xml  busstops_fragment.xml  busstopscontainer_fragment.xml  busstopslist_fragment.xml  busstopsmap_fragment.xml  favorite_item.xml  favorites_dialog_fragment.xml  favorites_fragment.xml  incidence_item.xml  incidences_fragment.xml  information_fragment.xml  launcher_fragment.xml  line_item.xml  lines_fragment.xml  main_activity.xml  menu_fragment.xml  menu_item.xml  search_fragment.xml  time_item.xml  time_item_widget.xml  times_fragment.xml
app/src/main/res/layouts/app/layout/: about_fragment.xml  busstop_item.xml  busstopscontainer_fragment.xml  busstopslist_fragment.xml  favorite_item.xml  favorites_dialog_fragment.xml  favorites_fragment.xml  incidence_item.xml  incidences_fragment.xml  information_fragment.xml  launcher_fragment.xml  line_item.xml  lines_fragment.xml  main_activity.xml  menu_fragment.xml  menu_item.xml  search_fragment.xml  settings_fragment.xml  time_item.xml  times_dialog_fragment.xml  times_fragment.xml
app/src/main/res/layouts/widget/layout/: app_widget.xml  time_item_widget.xml  widget_activity.xml
app/src/main/res/menu/: favorites_menu.xml  home_menu.xml  lines_menu.xml  search_menu.xml  times_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  widget_wprovider.xml
app/src/release/: mykey.jks
app/src/release/res/values/: strings.xml
app/src/test/java/org/galio/bussantiago/: ExampleUnitTest.kt
app/src/test/java/org/galio/bussantiago/data/: PrefetchLocalDataTest.kt
app/src/test/java/org/galio/bussantiago/lines/: GetLinesTest.kt  LinesViewModelTest.kt
app/src/test/java/org/galio/bussantiago/menu/: GetLineDetailsTest.kt  MenuFactoryTest.kt  MenuViewModelTest.kt
app/src/test/java/org/galio/bussantiago/navigation/: NavigatorTest.kt
core/: build.gradle  consumer-rules.pro
core/src/dev/assets/mock/: bus_stop_search.json  line_details.json  lines.json  remaining_times.json
core/src/main/java/org/galio/bussantiago/: Either.kt
core/src/test/resources/: busStopSearchResponse.json  lineDetailsResponse.json  linesResponse.json  remainingTimesResponse.json  searchBusStopRequest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/res/layout/: busstop_item.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: ic_sync.xml
widget/src/main/res/layout/: app_widget.xml  busstop_item.xml  time_item_widget.xml  widget_activity.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/src/main/res/xml/: widget_wprovider.xml
(+409 files in other folders)
