// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Sdk versions
ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(
        dependsOn: [
                ':app:testDebugUnitTest',
                ':core:test',
                ':widget:test',
                ':shared:test'
        ]
) {
    description 'Run all unit tests'
}
