// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Sdk versions
ext {
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 35
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
