apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "org.galio.bussantiago.widget"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(libs.appcompat)
    implementation(libs.material)

    // Koin
    implementation(libs.koin)

    // Core Android testing APIs (ApplicationProvider.getApplicationContext(), ActivityScenario...)
    testImplementation(libs.test.core)
    // Provide a mock Android environment for the preferences
    testImplementation(libs.roboelectric)

    testImplementation(libs.junit)
}
