apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "org.galio.bussantiago.widget"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(libs.appcompat)
    implementation 'com.google.android.material:material:1.12.0'

    // Koin
    implementation(libs.koin)

    // ApplicationProvider.getApplicationContext()
    implementation 'androidx.test:core-ktx:1.6.1'
    // Roboelectric (necessary to provide a mock Android environment for the preferences)
    testImplementation 'org.robolectric:robolectric:4.10.3'

    testImplementation(libs.junit)
}
