apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "org.galio.bussantiago.core"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(libs.appcompat)

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Koin
    implementation(libs.koin)

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.0.0")
    // Mockito (final classes)
    testImplementation 'org.mockito:mockito-inline:5.0.0'

    // Bytebuddy (necessary for Mockito inline)
    implementation 'net.bytebuddy:byte-buddy:1.15.11'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.15.11'

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")

    // Commons IO
    testImplementation 'commons-io:commons-io:2.6'

    // ApplicationProvider.getApplicationContext()
    implementation 'androidx.test:core-ktx:1.6.1'
    // Roboelectric (necessary to provide a mock Android environment for the database)
    testImplementation 'org.robolectric:robolectric:4.10.3'

    testImplementation(libs.junit)
}
