apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "org.galio.bussantiago.core"
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation(libs.appcompat)

    // Retrofit
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.gson)
    implementation(libs.retrofit.interceptor)

    // Koin
    implementation(libs.koin)

    // Mockito
    testImplementation(libs.mockito)

    // MockWebServer
    testImplementation(libs.mockwebserver)

    // Commons IO
    testImplementation(libs.commons.io)

    // Core Android testing APIs (ApplicationProvider.getApplicationContext(), ActivityScenario...)
    implementation(libs.test.core)
    // Provides a mock Android environment for the database)
    testImplementation(libs.roboelectric)

    testImplementation(libs.junit)
}
