apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "org.galio.bussantiago.core"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(libs.appcompat)

    // Retrofit
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.gson)
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Koin
    implementation(libs.koin)

    // Mockito
    testImplementation(libs.mockito)

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")

    // Commons IO
    testImplementation 'commons-io:commons-io:2.6'

    // Core Android testing APIs (ApplicationProvider.getApplicationContext(), ActivityScenario...)
    implementation(libs.test.core)
    // Provides a mock Android environment for the database)
    testImplementation(libs.roboelectric)

    testImplementation(libs.junit)
}
