<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/nav_action"
    android:title="@string/favorites"
    app:showAsAction="always"/>

  <item
    android:id="@+id/search_action"
    android:title="@string/search_bus_stop"
    app:showAsAction="never"/>

</menu>
