<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@+id/linesFragment">

  <fragment
    android:id="@+id/linesFragment"
    android:name="org.galio.bussantiago.ui.lines.LinesFragment"
    tools:layout="@layout/lines_fragment">

    <action
      android:id="@+id/actionShowMenu"
      app:destination="@id/menuFragment" />

  </fragment>

  <dialog
    android:id="@+id/menuFragment"
    android:name="org.galio.bussantiago.ui.menu.MenuFragment"
    tools:layout="@layout/menu_fragment">

    <action
      android:id="@+id/actionShowInformation"
      app:destination="@id/informationFragment" />

    <action
      android:id="@+id/actionShowIncidences"
      app:destination="@id/incidencesFragment" />

    <action
      android:id="@+id/actionShowBusStops"
      app:destination="@id/busStopsFragment" />

  </dialog>

  <fragment
    android:id="@+id/informationFragment"
    android:name="org.galio.bussantiago.ui.information.InformationFragment"
    tools:layout="@layout/information_fragment">
  </fragment>

  <fragment
    android:id="@+id/incidencesFragment"
    android:name="org.galio.bussantiago.ui.incidences.IncidencesFragment"
    tools:layout="@layout/incidences_fragment">
  </fragment>

  <fragment
    android:id="@+id/busStopsFragment"
    android:name="org.galio.bussantiago.ui.stops.BusStopsFragment"
    tools:layout="@layout/busstops_fragment">
  </fragment>

</navigation>
