<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@+id/linesFragment">

  <fragment
    android:id="@+id/linesFragment"
    android:name="org.galio.bussantiago.lines.LinesFragment"
    android:label="Líneas"
    tools:layout="@layout/lines_fragment">

    <action
      android:id="@+id/actionShowMenu"
      app:destination="@id/menuFragment" />

  </fragment>

  <dialog-fragment
    android:id="@+id/menuFragment"
    android:name="org.galio.bussantiago.menu.MenuFragment"
    tools:layout="@layout/menu_fragment">
  </dialog-fragment>

</navigation>
